<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" [routerLink]="['/home']">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/product']">All products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/contact']">Contact</a> 
          </li>
        </ul>
        <form class="d-flex text-light me-5 h4">
        <button type="button" class="btn btn-primary position-relative me-3">
          <i class="bi bi-cart-check-plus"></i>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            
            <span class="visually-hidden"></span>
          </span>
        </button>
      </form>
      </div>
    </div>
  </nav>

 
