<p>ordernow works!</p>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<div class="container">
    <div class="card" style="background-color: darkseagreen"  (ngSubmit)="submitData()"></div>
    
        <div class="card-body">
            OrderName :- <input type="text" placeholder="Enter your name" class="form-control">
            <br>
            <br>
            Price :- <input type="text" placeholder="Enter password" class="form-control">
            <br>
            <br>
             Quantity:- <input type="text" placeholder="Enter password" class="form-control">
            <br>
             <button type="button" class="btn-success">Submit</button>

        </div>
    </div>
</div>