<div class="container">
<div class="row">
<div class="col-lg-6">
<form #contactForm="ngForm" >
  <br>
  <br>
  <div class="form-group">
    <label for="Phone">Phone:</label>
    <input type="Phone" class="form-control" id="Phone" name="Phone"  required>
  </div>
   <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" name="email"  required>
    </div>
    <div class="form-group">
      <label for="Address">Address:</label>
      <textarea class="form-control" id="Address" name="Address"  rows="3" required></textarea>
    </div>

    <br>
    <button type="submit" class="btn btn-primary" [disabled]="!contactForm.valid">Submit</button>
  </form>
</div>
</div>
</div>
  
